   Plugin Library :->

    permission_handler: ^5.0.0+hotfix.6
    flutter_downloader: ^1.4.4
    path_provider: ^1.6.9
    progress_dialog: ^1.2.3
    device_apps: ^1.0.9
    install_plugin: ^2.0.1
    android_intent: ^0.3.7+2
    intent: ^1.3.4


::::::::::::::::::::::::::::::::::Android Manifest:-:::::::::::::::::::::::::::::::::::::::

    Permissions:- >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET"/>




    Application Security Tag:->
    android:usesCleartextTraffic="true"



   Provider :->

   <provider
           android:name="vn.hunghd.flutterdownloader.DownloadedFileProvider"
               android:authorities="${applicationId}.flutter_downloader.provider"
               android:exported="false"
               android:grantUriPermissions="true">
               <meta-data
                   android:name="android.support.FILE_PROVIDER_PATHS"
                   android:resource="@xml/provider_paths"/>
           </provider>



